Artist: Angels and Airwaves
Title: Everything's Magic

Artist: Arctic Monkeys
Title: Fluorescent Adolesent

Artist: Ashes Divide
Title: The Stone

Artist: Avenged Sevenfold
Title: Almost Easy

Artist: Band of Horses
Title: Is There A Ghost?

Artist: Bravery
Title: Believe

Artist: Bullet For My Valentine
Title: Scream Aim Fire

Artist: Chevelle
Title: I Get It

Artist: Coheed and Cambria
Title: The Running Free

Artist: Cold War Kids
Title: Hospital Beds

Artist: Dropkick Murphys
Title: The State of Massachusetts

Artist: Eddie Vedder
Title: Hard Sun

Artist: Flyleaf
Title: All Around Me

Artist: Foo Fighters
Title: Long Road To Ruin

Artist: Foxboro Hot Tubs
Title: Mother Mary

Artist: Ghostland Observatory
Title: Heavy Heart

Artist: Ghostland Observatory
Title: Sad Sad City

Artist: Gogol Bordello
Title: Wonderlust King

Artist: HardTitle:Fi
Title: Suburban Knights

Artist: Jimmy Eat World
Title: Always Be

Artist: Kings of Leon
Title: On Call

Artist: l
Title: l

Artist: Linkin Park
Title: Shadow of the Day

Artist: Mars Volta
Title: Wax Simulacra

Artist: Muse
Title: Map Of Problematique

Artist: Muse
Title: Super Massive Black Hole

Artist: Panic At The Disco
Title: Nine In The Afternoon

Artist: Paramore
Title: Misery Business

Artist: Paramore
Title: crushcrushcrush

Artist: Puscifer
Title: Queen B

Artist: Queens of the Stoneage
Title: 3's and 7's

Artist: Queens of the Stoneage
Title: Make It Wit Chu

Artist: Radiohead
Title: Bodysnatchers

Artist: Rise Against
Title: The Good Left Undone

Artist: Say Anything
Title: Baby Girl I'm A Blur

Artist: Seether
Title: Fake It

Artist: Serj Tankian
Title: Empty Walls

Artist: Serj Tankian
Title: Sky is Over

Artist: Serj Tankian
Title: The Unthinking Majority

Artist: Sick Puppies
Title: All the Same

Artist: Silverchair
Title: The Greatest View

Artist: Silversun Pickups
Title: Future Foe Scenarios

Artist: Silversun Pickups
Title: Well Thought Out Twinkles

Artist: Smashing Pumpkins
Title: That's the way (my love is)

Artist: Sparta
Title: Erase it again

Artist: Spoon
Title: Don't You Evah

Artist: Three Days Grace
Title: Pain

Artist: Tool
Title: Jambi

Artist: Turbonegro
Title: Do You Do You Dig

Artist: Unkle
Title: Restless (f/Josh Homme)

Artist: Used
Title: The Bird and The Worm

Artist: What Made Milwakee Famous
Title: Sultan

Artist: White Stripes
Title: Conquest

Artist: White Stripes
Title: You Don't Know What Love is

