The date at which the following events are assumed to have occurred may
be set down as between 1840 and 1850, when the old watering place herein
called "Budmouth" still retained sufficient afterglow from its Georgian
gaiety and prestige to lend it an absorbing attractiveness to the
romantic and imaginative soul of a lonely dweller inland.

Under the general name of "Egdon Heath," which has been given to the
sombre scene of the story, are united or typified heaths of various real
names, to the number of at least a dozen; these being virtually one in
character and aspect, though their original unity, or partial unity, is
now somewhat disguised by intrusive strips and slices brought under the
plough with varying degrees of success, or planted to woodland.
